<!DOCTYPE html>




































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Theme Documentation - Advanced - Paper</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Gokarna is an opinionated theme with a focus on minimalism and simplicity.
Content Types This theme supports two types of content types: post and page. To specify them, you need to add them in your markdown metadata.
Post This is the default blog post type which will be shown in your &ldquo;Posts&rdquo; section and who&rsquo;s tags will be indexed. Basically, a normal blog post.
--- title: &#34;Hello, world!&#34; date: 2021-01-01 description: &#34;A blog post&#34; image: &#34;/path/to/image." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohanzamana.github.io/main.min.css" />

  
  <script
    defer
    src="https://mohanzamana.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://mohanzamana.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://mohanzamana.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://mohanzamana.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://mohanzamana.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://mohanzamana.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohanzamana.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.104.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Theme Documentation - Advanced" />
<meta property="og:description" content="Discover how to maximise Gokarna&#39;s potential" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohanzamana.github.io/posts/theme-documentation-advanced/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-06T21:29:01+08:00" />
<meta property="article:modified_time" content="2020-05-06T21:29:01+08:00" />


  
  <meta itemprop="name" content="Theme Documentation - Advanced">
<meta itemprop="description" content="Discover how to maximise Gokarna&#39;s potential"><meta itemprop="datePublished" content="2020-05-06T21:29:01+08:00" />
<meta itemprop="dateModified" content="2020-05-06T21:29:01+08:00" />
<meta itemprop="wordCount" content="1007">
<meta itemprop="keywords" content="installation,configuration,markdown," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Theme Documentation - Advanced"/>
<meta name="twitter:description" content="Discover how to maximise Gokarna&#39;s potential"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://mohanzamana.github.io/"
      >Paper</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href=" https://twitter.com/nanxiaobei "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/nanxiaobei "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href=" https://instagram.com/nan.xiaobei "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Theme Documentation - Advanced</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 6, 2020</time>
      
      
    </div>
    
  </header>

  <section><p>Gokarna is an opinionated theme with a focus on minimalism and simplicity.</p>
<h2 id="content-types">Content Types</h2>
<p>This theme supports two types of content types: <code>post</code> and <code>page</code>. To specify them, you need to add them in your markdown metadata.</p>
<h3 id="post">Post</h3>
<p>This is the default blog post type which will be shown in your &ldquo;Posts&rdquo; section and who&rsquo;s tags will be indexed. Basically, a normal blog post.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>date: 2021-01-01
</span></span><span style="display:flex;"><span>description: &#34;A blog post&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>type: &#34;post&#34;
</span></span><span style="display:flex;"><span>tags: [&#34;blog&#34;]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Hello World!
</span></span><span style="display:flex;"><span>This is my blog.
</span></span></code></pre></div><h3 id="page">Page</h3>
<p>We introduced this type to distinguish between blog posts and normal markdown pages. The reason to create this was to give the user complete freedom in creating their website. You can use this to create a portfolio of your projects or showcase your designs. The possibilites are endless and the choice is yours.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>type: &#34;page&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Projects
</span></span><span style="display:flex;"><span>Keep an eye on this space for my upcoming projects
</span></span></code></pre></div><h3 id="table-of-contents">Table of Contents</h3>
<p>To show <code>Table of Contents</code>, update your config by adding</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">tableOfContents</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">startLevel</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endLevel</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ordered</span> = <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><p>And then on each page add the attribute <code>showTableOfContents: true</code> <strong>(Note: It is disabled by default)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>type: &#34;page&#34;
</span></span><span style="display:flex;"><span>showTableOfContents: true
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>Detailed configuration can be found on <a href="https://gohugo.io/getting-started/configuration-markup/#table-of-contents">Hugo&rsquo;s official documentation</a></p>
<h2 id="weights">Weights</h2>
<p>The <code>weight</code> attribute can be added in the markdown metadata for <code>post</code> types. We have an option in our config.toml: <code>params.showPostsOnHomePage</code> which allows you to:</p>
<ol>
<li>Show popular posts on home page if the value is set to <code>popular</code>. It sorts the all the posts by it&rsquo;s weight attribute in ascending order.</li>
<li>Show recent posts on home page if the value is set to <code>recent</code></li>
<li>Do not show anything if the variable is unset or an empty string.</li>
</ol>
<h2 id="icons">Icons</h2>
<p>Gokarna supports popular social media icons (Github, Linkedin, Twitter, StackOverflow, Dribbble, etc.) out of the box. See full list of supported icons <a href="https://github.com/526avijitgupta/gokarna/tree/main/static/icons">here</a>.</p>
<h3 id="icons-on-homepage">Icons on homepage</h3>
<p>To display icons on the homepage, simply update the <code>socialIcons</code> config param with a list of name and url of each icon. The specified <code>name</code> should exactly match one of the names from <a href="https://github.com/526avijitgupta/gokarna/tree/main/static/icons">here</a>.
If you want to add more icons, you can download the svg directly from <a href="https://simpleicons.org/">here</a>  and place them in your local icons directory (<code>/static/icons/</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">socialIcons</span> = [
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;twitter&#34;</span>, <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>},
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;linkedin&#34;</span>, <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>},
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;stackoverflow&#34;</span>, <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>},
</span></span><span style="display:flex;"><span>    ]
</span></span></code></pre></div><p>Preview:</p>
<p><img src="/images/theme-documentation-advanced/icons-homepage-preview.png" alt="Icons on homepage Preview" title="Icons on homepage Preview"></p>
<h3 id="icons-in-header">Icons in header</h3>
<p><a href="https://feathericons.com">Feather</a> icons has a comprehensive list of icons which are more general purpose and not limited to social media.
Therefore, we use feather as an additional source of icons. Here is an example of how to add custom icons in the header using feather:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Using feather-icons</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&lt;span data-feather=&#39;github&#39;&gt;&lt;/span&gt;&#34;</span>
</span></span></code></pre></div><p>The same icon in this case could also be added without feather:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://www.buymeacoffee.com/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Without using feather-icons</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pre</span> = <span style="color:#e6db74">&#34;&lt;img class=&#39;svg-inject&#39; src=&#39;/icons/github.svg&#39; /&gt;&#34;</span>
</span></span></code></pre></div><h2 id="custom-head-html">Custom Head HTML</h2>
<p>The goal of this feature is to give the user more control over the theme. It&rsquo;s functioning is very straightforward - &ldquo;You can inject any HTML you want in the <code>&lt;head&gt;</code> tag&rdquo; . This may seem simple at first, but it opens up a lot of possibilities.</p>
<h3 id="bring-your-own-scripts">Bring your own scripts</h3>
<p>Add your own JavaScript or CSS by putting them in the <code>static/</code> folder and importing them into your HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script&gt;console.log(&#34;Custom script or import&#34;);&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script src=&#34;/js/custom.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><h3 id="analytics">Analytics</h3>
<p>Integration with any analytics tool: This was a personal pet peeve. User privacy is our primary concern and this meant not using Google Analytics or any of the popular tools.</p>
<p>We preferred privacy friendly tools like <a href="https://umami.is/">Umami</a> &amp; <a href="https://usefathom.com/">Fathom Analytics</a>, but the downside was that no theme supported them out of the box which led to either changing the theme source code or contributing supporting code to the original theme (both of which are good ways to extend the theme, but not our ideal choice)</p>
<p>Giving users the freedom to add anything in the HTML via config.toml seemed like an elegant way to solve the problem.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script async defer data-website-id=&#34;website-id&#34; src=&#34;https://analytics.example.com/script.js&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><h3 id="katex">Katex</h3>
<p>Katex is a math typesetting library for the web which lets you write beautiful equations. To use it, add the javascript as mentioned in <a href="https://katex.org/docs/browser.html">their documentation</a> in our <code>params.customHeadHTML</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customHeadHTML</span> = <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css&#34; integrity=&#34;sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC&#34; crossorigin=&#34;anonymous&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js&#34; integrity=&#34;sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js&#34; integrity=&#34;sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      document.addEventListener(&#34;DOMContentLoaded&#34;, function() {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        renderMathInElement(document.body, {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          // customised options
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          // • auto-render specific keys, e.g.:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          delimiters: [
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            {left: &#39;</span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#e6db74">&#39;, right: &#39;</span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#e6db74">&#39;, display: true},
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            {left: &#39;</span><span style="color:#960050;background-color:#1e0010">$</span><span style="color:#e6db74">&#39;, right: &#39;</span><span style="color:#960050;background-color:#1e0010">$</span><span style="color:#e6db74">&#39;, display: false},
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          ],
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          // • rendering keys, e.g.:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          throwOnError : false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        });
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      });
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/script&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span></code></pre></div><blockquote>
<p>Note: Make sure you use the latest version of katex and use the correct script tags as described in <a href="https://katex.org/docs/browser.html">their documentation</a></p>
</blockquote>
<p>Then the equation <code>$$y_t = \beta_0 + \beta_1 x_t + \epsilon_t$$</code> wrapped by double <code>$$</code> would be displayed as:</p>
<p>$$y_t = \beta_0 + \beta_1 x_t + \epsilon_t$$</p>
<p>The equation <code>$y_t = \beta_0 + \beta_1 x_t + \epsilon_t$</code> wrapped by single <code>$</code> would be displayed inline as $y_t = \beta_0 + \beta_1 x_t + \epsilon_t$.</p>
<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p>Hugo lets you choose the color scheme for the codeblocks. You can choose from the options here: <a href="https://xyproto.github.io/splash/docs/all.html">https://xyproto.github.io/splash/docs/all.html</a></p>
<p>After choosing your theme, just update the <code>pygmentsStyle</code>  attribute in config.toml.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">pygmentsStyle</span> = <span style="color:#e6db74">&#34;monokai&#34;</span>
</span></span></code></pre></div><p>You can read more about syntax highlighting on the <a href="https://gohugo.io/content-management/syntax-highlighting/">official hugo docs</a>.</p>
<h2 id="site-metadata">Site Metadata</h2>
<p>Gokarna enables you to improve the SEO performance of your website with minimal effort.</p>
<h3 id="image-preview">Image preview</h3>
<p>We make sure your pages are social media ready.</p>
<p><img src="/images/theme-documentation-advanced/preview.png" alt="Social Media Preview" title="Social Media Preview"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>image: &#34;/path/to/image.png&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><blockquote>
<p>Note: If no image is specified in the markdown metadata, the site avatar is automatically used instead.</p>
</blockquote>
<h3 id="seo-keywords">SEO keywords</h3>
<p>The keywords relevant for SEO are composed of the page <code>tags</code> as defined below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Hello, world!&#34;
</span></span><span style="display:flex;"><span>tags: [&#34;hello&#34;, &#34;world&#34;]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>and the <code>metaKeywords</code> specified in the config.toml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[params]
</span></span><span style="display:flex;"><span>  metaKeywords = [&#34;blog&#34;, &#34;gokarna&#34;, &#34;hugo&#34;]
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohanzamana.github.io/tags/installation"
      >installation</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohanzamana.github.io/tags/configuration"
      >configuration</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://mohanzamana.github.io/tags/markdown"
      >markdown</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://mohanzamana.github.io/posts/theme-documentation-basics/"
      ><span class="mr-1.5">←</span><span>Theme Documentation - Basics</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://mohanzamana.github.io/posts/markdown-syntax/"
      ><span>Markdown Syntax Guide</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://mohanzamana.github.io/">Paper</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
